# webstaurantstore-technical-project

./: .gitignore  README.md  pom.xml
extent-reports/: extent-report.html
src/test/java/framework/: Assertions.java  BaseDriver.java  BaseUtilities.java  Browsers.java  WebDriverActions.java
src/test/java/framework/reporting/extent/: ExtentManager.java  ExtentService.java  ExtentTestManager.java  SystemInfo.java
src/test/java/framework/reporting/listeners/: ExtentReportListener.java
src/test/java/pages/: Home.java  MainNavigation.java  ProductDetails.java  SearchResults.java  ShoppingCart.java
src/test/java/testcases/: TestAddToCartFlow.java
testng-xml-runners/: webstaurantstores-testng-runner.xml
